<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Registration"
        android:textSize="38sp"/>

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:hint="Full Name"
        android:inputType="text"
        android:textSize="22sp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="22sp"/>
    <EditText
        android:id="@+id/etPasswordRegister1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:text="SIGN UP"

        android:textColor="#1495d7"
        android:textStyle="bold"/>
</LinearLayout>