<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="8dp"

        android:clickable="true"
        android:padding="8dp"
        app:cardCornerRadius="55dp">
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/deviceHomeCardName"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:text="@string/devicename"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="35sp"
                android:textAlignment="center"

                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>