<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a Room"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/txt_createRoomTxt"/>

    <EditText
        android:id="@+id/edit_roomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_createRoomTxt"
        android:hint="Room Name" />

    <EditText
        android:id="@+id/edit_roomDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_roomName"
        android:layout_alignParentStart="true"
        android:hint="Room Description"
        android:inputType="text" />

</RelativeLayout>
