<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    android:clickable="true"
    app:cardUseCompatPadding="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"

            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/text_description_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_name"

            android:textSize="18sp"
            />
        <!--<Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-1dp"
            android:background="@drawable/ic_baseline_more_vert_24"
            android:layout_alignParentEnd="true"
             />-->


    </RelativeLayout>

</androidx.cardview.widget.CardView>