<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/device_name"
            android:text="Device Name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandible_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/version"
                android:text="Online Duration:"
                android:padding="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/darkGray"/>

<!--            <Button-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:background="@drawable/ic_baseline_more_vert_24"/>-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aveWattageConsumed"
                android:text="Average Wattage Consumed:"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_below="@id/version"
                android:textStyle="bold"
                android:textColor="@color/darkGray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentWattageText"
                android:text="Current Wattage Usage:"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_below="@id/aveWattageConsumed"
                android:textStyle="bold"
                android:textColor="@color/darkGray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/estDailyCost"
                android:text="Estimated Daily Energy Cost:"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_below="@+id/currentWattageText"
                android:textStyle="bold"
                android:textColor="@color/darkGray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/estMonthlyCost"
                android:text="Estimated Monthly Energy Cost:"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_below="@+id/estDailyCost"
                android:textStyle="bold"
                android:textColor="@color/darkGray"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_marginStart="285dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_marginStart="291dp"
        android:layout_marginTop="68dp"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/ic_baseline_toggle_off_24"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/ic_baseline_more_vert_24"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.cardview.widget.CardView>